.grid li img {
    width: 100%;
    border-radius: 50%;
}
.grid li {
    border: 1px solid black;
    list-style: none;
    position: relative;
}

.grid li h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    margin: 0;
    text-align: center;
}
.grid {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "offerings offerings"
        "ballet modern "
        "pointe modern"
        "tap hip"
        "jazz african"
        "little repertory"
        "little adult";
}

.offerings {
    grid-area: offerings;
}

.ballet {
    background-color: $color-lblue;
    grid-area: ballet;
}

.pointe {
    background-color: $color-dblue;
    grid-area: pointe;
}

.modern {
    background-color: $color-dblue;
    background-color: $color-dgreen;
    grid-area: modern;
}

.tap {
    background-color: $color-dblue;
    grid-area: tap;
}

.jazz {
    background-color: $color-dgreen;
    grid-area: jazz;
}

.hip {
    background-color: $color-lblue;
    grid-area: hip;
}

.african {
    background-color: $color-dblue;
    grid-area: african;
}

.little {
    background-color: $color-lblue;
    grid-area: little;
}
.little, .modern{
    display: flex;
    img{
        object-fit: cover;}

}
.repertory {
    background-color: $color-dblue;
    grid-area: repertory;
}

.adult {
    background-color: $color-dgreen;
    grid-area: adult;
}

button svg {
    height: 1em;
  }
  
[aria-expanded="true"] .vert {
    display: none;
  }

@media (min-width: 900px) {
    .grid {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "offerings offerings offerings modern"
        "ballet pointe pointe modern"
        "tap hip jazz african"
        "little repertory repertory adult";
    }
    
    .ballet, .adult {
        display: flex;
        img{
            object-fit: cover;}
    }
    .teacher{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "offerings offerings offerings offerings"
        "profile1 profile2 profile3 profile4";
    }
  }
